stripeKey=${STRIPE_KEY}
subscriptionAmount=${SUBSCRIPTION_AMOUNT}
onDemandAmount=${ON_DEMAND_AMOUNT}
refreshTokenValue=${SETMORE_REFRESH_TOKEN}
server.port=${PORT:8080}

gcp.projectId=${PROJECT_ID}
gcp.privateKey=${PRIVATE_KEY}