stripeKey=${STRIPE_KEY}
subscriptionAmount=${SUBSCRIPTION_AMOUNT}
onDemandAmount=${ON_DEMAND_AMOUNT}
refreshTokenValue=${SETMORE_REFRESH_TOKEN}
server.port=${PORT:8080}

projectId=${PROJECT_ID}
privateKey=${PRIVATE_KEY}
