stripeKey=${STRIPE_KEY}
subscriptionAmount=${SUBSCRIPTION_AMOUNT}
onDemandAmount=${ON_DEMAND_AMOUNT}
refreshTokenValue=${SETMORE_REFRESH_TOKEN}
server.port=${PORT:8080}

projectId=${PROJECT_ID}
privateKey=${PRIVATE_KEY}


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
